*{
    box-sizing: border-box;
    margin: 0;
    
 
 }
 .body{
    font-family: "Roboto", sans-serif;
    
    position: relative;
width: 1440px;
height: 1024px;

background: #FFFFFF;
border: 2px solid #000000;
 }
 .rect{
    position: relative;
width: 1440px;
height: 1024px;

background: #FFFFFF;
border: 2px solid #000000;
 }
.nav-bar{
    /* Rectangle 19 */


position: absolute;
width: 1440px;
height: 221px;
left: 0px;
top: 0px;

background: #D9D9D9;
}








.logo{

position: absolute;
width: 120px;
height: 100px;
left: 37px;
top: 43px;
}
h1{
    position: absolute;
width: 255px;
height: 103px;
left: 267px;
top: 67px;

font-family: 'Kaushan Script';
font-style: normal;
font-weight: 400;
font-size: 70px;
line-height: 102px;

color: #000000;
}
.star{
    /* Star 1 */


position: absolute;
width: 59.3px;
height: 87.04px;
left: 505px;
top: 130px;



}
.name{
    position: absolute;
width: 400px;
height: 93px;
left: 588px;
top: 128px;

font-family: 'Kaushan Script';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 93px;
/* identical to box height */


color: #FF1212;

}
pre{
    position: absolute;
width: 662px;
height: 770px;
left: 736px;
top: 238px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 36px;

color: #000000;
}
.aboutimg{
    /* aboutimage */
position: absolute;
width: 735px;
height: 802px;
left: 0px;
top: 221px;


}

.log{
    /* log */


position: absolute;
width: 68px;
height: 72px;
left: 1310px;
top: 57px;

background: url(PngItem_5149286);
}


/* Dropdown Button */
.dropbtn {
   
    border-radius: 100px;
    background-color: #8f2626;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: absolute;
width: 96px;
height: 49px;
left: 1207px;
top: 65px;
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd}
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}
 