C<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="about.css" />  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT IGNITION</title>
</head>
<body>
    <div class="rect"></div>
    <div class="nav-bar">
        <a class="logo" href="C:\E-Bike\Home page\index.html" ><img src="C:\E-Bike\images\LOGO.svg" alt="mainlogo "/></a>
        <header>
            <h1>ABOUT</h1>
            <img class="star" src="C:\E-Bike\images\Star 1.svg" alt="logo" />
       
    <h1 class="name">IGNITION-E</h1>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn" >MENU</button>
        <div id="myDropdown" class="dropdown-content">
        <a href="C:\E-Bike\Home page\index.html">MAIN PAGE</a>
          <a href="C:\E-Bike\Query\query.html">QUERY</a>
          <a href="C:\E-Bike\product\productmain.html">PRODUCT</a>
          <a href="C:\E-Bike\contact\contact.html">CONTACT</a>
          <a href="C:\E-Bike\about page\about.html">ABOUT</a>
        </div>
      </div>
      <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
        </script>
    <img class="log" src="C:\E-Bike\images\log.png" alt="login"/>
        </header>
    </div>
<div class="main" >
    <img class="aboutimg" src="C:\E-Bike\images\aboutimg 1.png" alt="bikeimage">
    <pre>A Vehicle for Everyone<br>IGNITION Motor manufactures the largest<br>range of 2-wheelers, starting from mopeds,<br>to scooters, commuter motorcycles, to racinga<br>inspired bikes like the Apache series and the<br>RR310. Whatever your requirement be, we<br>have one for everyone.
        
We are committed to being a highly<br>profitable, socially responsible, and leading<br>manufacturer of high value for money,<br>environmentally friendly, lifetime personal<br>transportation products under the IGNITION<br>brand, for customers predominantly in Asian<br>markets and to provide fulfillment and<br>prosperity for employees, dealers, and<br>suppliers.
        
IGNITION Motor will be one among the top<br>two two-wheeler manufacturers in India and<br>one among the top five two-wheeler<br>manufacturers in Asia.</pre>
</div>
    
</body>
</html>