<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="productmain.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>productmain</title>
</head>
<body class="bg-image">
  <div class="rect1"></div>    
  <div class="rect"></div>

    <div class="nav-bar">
        <a class="logo" href="C:\E-Bike\Home page\index.html"><img src="C:\E-Bike\images\LOGO.svg" alt="logo"></a>
        <img class="star" src="C:\E-Bike\images\Star 1.svg" alt="logo">
        <h1>IGNITION-E</h1>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn" >MENU</button>
            <div id="myDropdown" class="dropdown-content">
            <a href="C:\E-Bike\Home page\index.html">MAIN PAGE</a>
              <a href="C:\E-Bike\Query\query.html">QUERY</a>
              <a href="C:\E-Bike\product\productmain.html">PRODUCT</a>
              <a href="C:\E-Bike\contact\contact.html">CONTACT</a>
              <a href="C:\E-Bike\about page\about.html">ABOUT</a>
            </div>
          </div>
          <script>
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
            
            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
            </script>
            <a class="login" href="C:\E-Bike\login\login.html"><img src="C:\E-Bike\images\log.png" alt="login"></a>
        </div>

<p class="text">IGNITE YOUR EVERY RIDE</p>
       <a href="C:\E-Bike\product\product1.html"> <p class="strike">IGNITION STRIKER</P></a>
        <img class="image1" src="C:\E-Bike\images\image 1.png">
       <a href="C:\E-Bike\product\product2.html"><p class="raise">IGNITION RAIE</P></a>
        <img class="image2" src="C:\E-Bike\images\IMAGE2.png">
<p class="a">Starting Price: Rs.75,000/-<p>
<p class="b">Starting Price: Rs.75,000/-<p>
<p class="aa">STRIKER  :<p>
  <a href="C:\E-Bike\product\product1.html" ><p class="ab">SPECIFICATION</p></a>
    <p class="ba">RAISE  :<p>

  <a href="C:\E-Bike\product\product2.html" > <p class="bb">SPECIFICATION</p></a>


       
      

        </body>
        </html>