*{
    box-sizing: border-box;
    margin: 0;
    
}

body{
  position: center;
width: 1440px;
height: 1024px;

box-sizing: border-box;
background-repeat:no-repeat ;
border: 2px solid #000000;
}

.rect{
    /* Rectangle 14 */


position: absolute;
width: 1435px;
height: 117px;
left: 0px;
top: 0px;
border: 2px solid #000000;
background-color: #062220;
opacity: 0.25;
}

.logo{
/* LOGO */


position: absolute;
width: 120px;
height: 100px;
left: 10px;
top: 8px;
}

.star{
    position: absolute;
    width: 59.3px;
    height: 87.04px;
    left: 494px;
    top: 24px;
    
   
}

h1{
/* IGNITION-E */


position: absolute;
width: 350px;
height: 93px;
left: 576px;
top: 24px;

font-family: 'Kaushan Script';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 93px;
/* identical to box height */


color: #FF1212;
}


.login{
/* loginlogo */


position: absolute;
width: 83px;
height: 94px;
left: 1325px;
top: 23px;

}

.spec_scotimg{
  position: absolute;
  width: 910px;
  height: 459px;
  left: 220px;
  top: 200px;
  
}
.spec_scooter{
  position: absolute;
  width: 1440px;
  height: 365px;
  left: 0px;
  top: 659px;
  
 
}

/*  Dropdown Button */ 
.dropbtn {
   
    border-radius: 100px;
    background-color: #8f2626;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: absolute;
width: 96px;
height: 49px;
left: 1207px;
top: 40px;
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd}
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}
 
