*{
    box-sizing: border-box;
    margin: 0;

}

body{
  position: center;
width: 1440px;
height: 1024px;
box-sizing: border-box #92BFBF;
background-repeat:no-repeat ;
border: 2px solid #000000;
position: relative;
width: 1440px;
height: 1024px;

padding: auto;
}
/*.bg-image{
    
    position: absolute;
width: 1440px;
height: 1024px;
left: 0px;
top: 0px;

background: #92BFBF#92BFBF ;

}*/

a{
    text-decoration: none;
    color:black;
}
.text{
    
position: absolute;
width: 1000px;
height: 98px;
left: 220px;
top: 150px;

font-family: 'Inika';
font-style: normal;
font-weight: 700;
font-size: 75px;
line-height: 98px;
/* identical to box height */


color: #9C1F26;

}
.rect1{
    position: absolute;
width: 1440px;
height: 1024px;
left: 0px;
top: 0px;

background: #92BFBF;
}
.rect{
    /* Rectangle 14 */


position: absolute;
width: 1435px;
height: 117px;
left: 0px;
top: 0px;
border: 2px solid #000000;
background-color: #062220;
opacity: 0.25;
}

.logo{
/* LOGO */


position: absolute;
width: 120px;
height: 100px;
left: 10px;
top: 8px;
}

.star{
    position: absolute;
    width: 59.3px;
    height: 87.04px;
    left: 494px;
    top: 24px;
    
   
}

h1{
/* IGNITION-E */


position: absolute;
width: 350px;
height: 93px;
left: 576px;
top: 24px;

font-family: 'Kaushan Script';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 93px;
/* identical to box height */


color: #FF1212;
}


.login{
/* loginlogo */


position: absolute;
width: 83px;
height: 94px;
left: 1325px;
top: 23px;

}
.division{
    position: absolute;
width: 823.02px;
height: 0px;
left: 706px;
top: 207px;

border: 5px solid #000000;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
transform: rotate(89.58deg);
}
.strike{
    position: absolute;
    width: 453.3px;
    height: 61px;
    left: 100.78px;
    top: 284px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 61px;
    /* identical to box height */
    border-radius: 50px;
    background: rgba(53, 23, 23, 0.5);
    color: white;
    
}
.raise{
    position: absolute;
    width: 378px;
    height: 61px;
    left: 858px;
    top: 283px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 61px;
    /* identical to box height */
    background: rgba(53, 23, 23, 0.5);
    border-radius: 50px;
    color: white;
}
.image1{
    box-sizing: border-box;

    position: absolute;
    width: 516px;
    height: 314px;
    left: 72px;
    top: 371px;
    
}
.image2{
    position: absolute;
    width: 479px;
    height: 343px;
    left: 806px;
    top: 371px;
    
}
.a{
    position: absolute;
    width: 624px;
    height: 61px;
    left: 30px;
    top: 749px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 61px;
    /* identical to box height */
    
    
    color: #070707;
    
}
.aa{
    position: absolute;
    width: 246px;
    height: 61px;
    left: 42px;
    top: 855px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 61px;
    /* identical to box height */
    
    
    color: #2C3B52;
    
}
.ab{position: absolute;
    width: 270px;
    height: 42px;
    left: 332px;
    top: 864px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 42px;
    
    color: #24272C;
    background: #D9D9D9;
border-radius: 50px;
    }
.b{
    position: absolute;
    width: 658px;
    height: 61px;
    left: 748px;
    top: 749px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 61px;
    /* identical to box height */
    
    
    color: #2B2424;
    
}
.ba{
    /* RAISE : */


position: absolute;
width: 183px;
height: 61px;
left: 766px;
top: 858px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 50px;
line-height: 61px;
/* identical to box height */


color: #000000;

}
.bb{
    position: absolute;
width: 270px;
height: 42px;
left: 1036px;
top: 865px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 42px;

color: #24272C;
background: #D9D9D9;
border-radius: 50px;
}

/*  Dropdown Button */ 
.dropbtn {
   
    border-radius: 100px;
    background-color: #8f2626;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: absolute;
width: 96px;
height: 49px;
left: 1207px;
top: 40px;
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd}
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}
 
