<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" csontent="width=device-width, initial-scale=1.0">
    <title>ignition</title>
</head>

<body class="bg-image">
    <div class="rect"></div>

   
        <div class="nav-container">
            <div class="wrapper">
                <nav>
                 
                    <div class="logo">
                        <img src="C:\E-Bike\images\LOGO.svg"/>
                    </div>



                    <div class="search"><img src="C:/Users/ADMIN/Downloads/Frame%201.svg" /><input type="text" placeholder="SEARCH"></input> </div>
                    <ul class="nav-items">
                        
                            
                         
                        <li class="query">
                            <a href="C:\E-Bike\Query\query.html">QUERY</a>
                        </li>
                        <li class="product">
                            <a href="C:\E-Bike\product\productmain.html">PRODUCT</a>
                        </li>
                        <li class="contact">
                            <a href="C:\E-Bike\contact\contact.html">CONTACT</a>
                        </li>
                        <li class="about">
                            <a href="C:\E-Bike\about page\about.html">ABOUT</a>
                        </li>
                        <li class="menu">
                            <div class="dropdown">
                                <button onclick="myFunction()" class="dropbtn" >MENU</button>
                                <div id="myDropdown" class="dropdown-content">
                                  <a href="C:\E-Bike\Query\query.html">QUERY</a>
                                  <a href="C:\E-Bike\product\productmain.html">PRODUCT</a>
                                  <a href="C:\E-Bike\contact\contact.html">CONTACT</a>
                                  <a href="C:\E-Bike\about page\about.html">ABOUT</a>
                                </div>
                              </div>
                              <script>
                                /* When the user clicks on the button, 
                                toggle between hiding and showing the dropdown content */
                                function myFunction() {
                                  document.getElementById("myDropdown").classList.toggle("show");
                                }
                                
                                // Close the dropdown if the user clicks outside of it
                                window.onclick = function(event) {
                                  if (!event.target.matches('.dropbtn')) {
                                    var dropdowns = document.getElementsByClassName("dropdown-content");
                                    var i;
                                    for (i = 0; i < dropdowns.length; i++) {
                                      var openDropdown = dropdowns[i];
                                      if (openDropdown.classList.contains('show')) {
                                        openDropdown.classList.remove('show');
                                      }
                                    }
                                  }
                                }
                                </script>
                        </li>
                        
                            <a class="login" href="C:\E-Bike\login\login.html">
                                <img src="C:\E-Bike\images\loginlogo.png"/>

                            </a>
                        
                    </ul>
                    
                </nav>
            </div>
    </div><br>
 <div class="header-cotainer"><header>
    <div class="wrapper"></div>
    <img class="star" src="C:\E-Bike\images/Star%201.svg" />
       
    <h1>IGNITION-E</h1>
    <pre>IGNITE YOUR EVERY RIDE......</pre>
 </header>
 </div>   
 <div class="blue-scooter">
 <img src="C:\E-Bike\images/BLUESCOOTER.png"/>
</div>
 <a class="explore" href="C:\E-Bike\product\productmain.html"><img src="C:\E-Bike\images\explorepic.png"></a><br>
    <a class="booknow" href="C:\E-Bike\login\login.html"><img src="C:\E-Bike\images\booknowpic.png"/></a>

 <div class="red-bike">
 <img src="C:\E-Bike\images\REDBIKE.png"/></div>
 

</body>

    

</html>