 *{
   box-sizing: border-box;
   margin: 0;
   

}

body{
   font-family: "Roboto", sans-serif;
   position: relative;
   width: 1416px;
   height: 990px;
   
   background: rgba(21, 31, 56, 0.85);

}
.bg-image{
   /* bgimage */

  
  
   box-sizing: border-box;

   position: absolute;
   width: 1416px;
   height: 990px;
   left: 0px;
   top: 0px;
   
   background: url("file:///C:/E-Bike/images/bgimage.svg");
   background-repeat:no-repeat ;
   border: 1px solid #000000;
   filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

}
/*navigation*/
.nav-contianer{
   box-sizing: border-box;

position: absolute;
width: 1233px;
height: 62px;
left: 165px;
top: 26px;

background: rgba(217, 227, 213, 0.28);
border: 2px solid #000000;
filter: blur(4px);
border-radius: 100px;
}

.nav-items{
   list-style-type: none;
}

.wrapper{
   max-width: 1200px;
   margin: center;
}
.query{
   /* QUERY */


position: absolute;
width: 80px;
height: 26px;
left: 749px;
top: 43px;


background: #8f2626;
border-radius: 100px;
font-family: 'Inika';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 26px;
color: #FFFFFF;

}
.product{
   /* PRODUCT */


position: absolute;
width: 109px;
height: 26px;
left: 851px;
top: 44px;
background: #8f2626;
border-radius: 100px;

font-family: 'Inika';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 26px;
/* identical to box height */


color: #FFFCFC;

}
.contact{
   /* CONTACT */


position: absolute;
width: 100px;
height: 26px;
left: 980px;
top: 44px;
background: #8f2626;
border-radius: 100px;
font-family: 'Inika';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 26px;
/* identical to box height */


color: #FFFCFC;


}
a{
   text-decoration: none;
   color: white
}
.about{
/* ABOUT */


position: absolute;
width: 80px;
height: 26px;
left: 1109px;
top: 43px;
background: #8f2626;
border-radius: 100px;
font-family: 'Inika';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 26px;
/* identical to box height */


color: #FFFCFC;
}
.menu{
   /* MENU */
   
   
   position: absolute;
   width: 96px;
   height: 49px;
   left: 1207px;
   top: 32px;
   
   font-family: 'Inika';
   font-style: normal;
   font-weight: 700;
   font-size: 20px;
   line-height: 26px;
   /* identical to box height */
   
   
   color: #FFFCFC;
   
   }

.text{
   background-color: black;
}



/* Dropdown Button */
.dropbtn {
   
   border-radius: 100px;
   background-color: #8f2626;
   color: white;
   padding: 16px;
   font-size: 16px;
   border: none;
   cursor: pointer;
 }
 
 /* Dropdown button on hover & focus */
 .dropbtn:hover, .dropbtn:focus {
   background-color: #2980B9;
 }
 
 /* The container <div> - needed to position the dropdown content */
 .dropdown {
   position: relative;
   display: inline-block;
 }
 
 /* Dropdown Content (Hidden by Default) */
 .dropdown-content {
   display: none;
   position: absolute;
   background-color: #f1f1f1;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
 }
 
 /* Links inside the dropdown */
 .dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
 }
 
 /* Change color of dropdown links on hover */
 .dropdown-content a:hover {background-color: #ddd}
 
 /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
 .show {display:block;}



.login{
   /* loginlogo */


position: absolute;
width: 83px;
height: 94px;
left: 1309px;
top: 22px;

}
.nav-btn-container{
   /* searchtop */


position: absolute;
width: 128px;
height: 44.49px;
left: 180px;
top: 40px;

}
.logo{
/* LOGO */


position: absolute;
width: 114px;
height: 102px;
left: 20px;
top: 14px;

}
h1{
/* IGNITION-E */


position: absolute;
width: 350px;
height: 93px;
left: 277px;
top: 152px;

font-family: 'Kaushan Script';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 93px;
/* identical to box height */


color: #FF1212;

}
pre{
   /* IGNITE YOUR EVERY RIDE...... */
position: absolute;
width: 544px;
height: 56px;
left: 600px;
top: 285px;

font-family: 'Kings';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 56px;
/* identical to box height */
color: #EAEFCB;
}
.blue-scooter{
   /* BLUESCOOTER */


position: absolute;
width: 546px;
height: 626px;
left: 77px;
top: 353px;
}
.red-bike{
   /* REDBIKE */


box-sizing: border-box;

position: absolute;
width: 838px;
height: 626px;
left: 623px;
top: 323px;
}
.explore{
   /* EXPLORE */


   position: absolute;
   width: 248px;
   height: 53px;
   left: 575px;
   top: 524px;
   
/* identical to box height */


/* identical to box height */




}
.booknow{
   /* BOOK NOW */


   position: absolute;
   width: 260px;
   height: 52px;
   left: 575px;
   top: 624px;


}
.star{
   /* Star 1 */


position: absolute;
width: 59.3px;
height: 87.04px;
left: 202px;
top: 152px;

/*background: #DA2E2E;*/
}
.rect{
   /* Rectangle 1*/
   box-sizing: border-box;

position: absolute;
width: 1233px;
height: 62px;
left: 165px;
top: 26px;

background: rgba(217, 227, 213, 0.28);
border: 2px solid #000000;
filter: blur(4px);
border-radius: 100px;
   


}
.search{
   display: flex;
flex-direction: column;
align-items: center;
padding: 0px;

position: absolute;
width: 22px;
height: 41px;
left: 190px;
top: 40.62px;

}
input{
   position: absolute;
   
   font-family: 'Inter';
   font-style: normal;
   font-weight: 600;
   font-size: 20px;
   line-height: 24px;
   left: 40px;
   color: #FFFBFB;
   
   border: 1px solid #000000;
}

@media only screen and (max-width: 821px){
   .box{
       margin-top: 30%;
       width: 70%;
   }
}
@media only screen and (max-width: 416px){
   .box{
       width: 350px;
       margin-left: 0;
   }
   .heading{
       width: 200px;
   }
}
