<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="login.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>

    <div class="rect1"></div> 
    <div class="rect"></div>

    <div class="nav-bar">
        <a class="logo" href="C:\E-Bike\Home page\index.html"><img src="C:\E-Bike\images\LOGO.svg" alt="logo"></a>
        <img class="star" src="C:\E-Bike\images\Star 1.svg" alt="logo">
        <h1>IGNITION-E</h1>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn" >MENU</button>
            <div id="myDropdown" class="dropdown-content">
            <a href="C:\E-Bike\Home page\index.html">MAIN PAGE</a>
              <a href="C:\E-Bike\Query\query.html">QUERY</a>
              <a href="C:\E-Bike\product\productmain.html">PRODUCT</a>
              <a href="C:\E-Bike\contact\contact.html">CONTACT</a>
              <a href="C:\E-Bike\about page\about.html">ABOUT</a>
            </div>
          </div>
          <script>
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
            
            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
            </script>
        <a class="login" href="C:\E-Bike\login\login.html"><img src="C:\E-Bike\images\log.png" alt="login"></a>
    </div>
    <div class="rect2"></div>
    <div>
      <p class="sign">SIGN IN</p>
      <p class="aa">EMAIL ID:</p><input class="e1"  type="email" placeholder="Enter email"></input>
      
      <p class= "ab">PASSWORD:</p><input class="e2"  type="password" placeholder="Enter password"></input>
      <a class="e3" href="">Forgot Password?</a>
      <p class="proceed"> PROCEED</p>
    </div>
</body>
<footer>
    
    <a href="http://www.facebook.com" ><img class="fb" src="C:\E-Bike\images\fb 1.png"/></a>
    <a href="http://www.instagram.com" ><img class="insta" src="C:\E-Bike\images\insta 1.png"/></a>
    <a href="http://www.twitter.com" ><img class="twitter" src="C:\E-Bike\images\twitter 1.png"/></a>
   
   </footer>
</html>