*{
    box-sizing: border-box;
    margin: 0;
    
}
body{
    position: relative;
width: 1440px;
height: 1024px;

box-sizing: border-box;
background-repeat:no-repeat ;
border: 2px solid #000000;
}

.rect1{
    position: absolute;
width: 1440px;
height: 1024px;
left: 0px;
top: 0px;

background:  #C2BABA;
}
.scot{
    
    position: absolute;
    width: 317px;
    height: 421px;
    left: 920px;
    top: 130px;
    
}
.bike{
    position: absolute;
width: 604px;
height: 416px;
left: 192px;
top: 467px;
}
.rect{
    /* Rectangle 14 */


position: absolute;
width: 1435px;
height: 117px;
left: 0px;
top: 0px;
border: 2px solid #000000;
background-color: #062220;
opacity: 0.25;
}

.logo{
/* LOGO */


position: absolute;
width: 120px;
height: 100px;
left: 10px;
top: 8px;
}

.star{
    position: absolute;
    width: 59.3px;
    height: 87.04px;
    left: 494px;
    top: 24px;
    
   
}

h1{
/* IGNITION-E */


position: absolute;
width: 350px;
height: 93px;
left: 576px;
top: 24px;

font-family: 'Kaushan Script';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 93px;
/* identical to box height */


color: #FF1212;
}

.login{
/* loginlogo */


position: absolute;
width: 83px;
height: 94px;
left: 1325px;
top: 23px;

}
.callpic{
    box-sizing: border-box;

position: absolute;
width: 65px;
height: 69px;
left: 220px;
top: 252px;

background: url(download.png);
border: 1px solid #722727;
border-radius: 50px;
}
.cont{
    position: absolute;
width: 420px;
height: 87px;
left: 282px;
top: 240px;

font-family: 'Inter';
font-style: italic;
font-weight: 500;
font-size: 64px;
line-height: 77px;
background: rgba(54, 108, 157, 0.5);
border-radius: 50px;
color: black;

}
.t1{
    position: absolute;
    width: 601px;
    height: 77px;
    left: 187px;
    top: 429px;
    
    font-family: 'Inter';
    font-style: italic;
    font-weight: 500;
    font-size: 64px;
    line-height: 77px;
    
    color: black;
    
}
.t2{
    position: absolute;
    width: 440px;
    height: 48px;
    left: 833px;
    top: 512px;
    
    font-family: 'Inter';
    font-style: italic;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    
    color: black;
}
.t3{
    position: absolute;
    width: 491px;
    height: 48px;
    left: 833px;
    top: 594px;
    
    font-family: 'Inter';
    font-style: italic;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    
    color: black;
    
}
/* Dropdown Button */
.dropbtn {
   
    border-radius: 100px;
    background-color: #8f2626;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: absolute;
width: 96px;
height: 49px;
left: 1207px;
top: 40px;
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd}
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}
 
  .follow{
    position: absolute;
width: 330px;
height: 48px;
left: 284px;
top: 850px;

font-family: 'Inter';
font-style: italic;
font-weight: 500;
font-size: 40px;
line-height: 48px;

color: #000000;

  }
  .fb{
    position: absolute;
    width: 78px;
    height: 69px;
    left: 661px;
    top: 850px;

    
    
    border-radius: 50px;
  }
  .insta{
    position: absolute;
    width: 80px;
    height: 75px;
    left: 753px;
    top: 850px;
    
   
    border-radius: 44px;
  }
  .twitter{
    position: absolute;
    width: 69px;
    height: 75px;
    left: 842px;
    top: 850px;

    
    
    border-radius: 50px;
  }

  @media only screen and (max-width: 821px){
    .box{
        margin-top: 30%;
        width: 70%;
    }
 }
 @media only screen and (max-width: 416px){
    .box{
        width: 350px;
        margin-left: 0;
    }
    .heading{
        width: 200px;
    }
 }
 