*{
    box-sizing: border-box;
    margin: 0;
    
}

body{
    position: center;
  width: 1440px;
  height: 1024px;
  
  box-sizing: border-box;
  background-repeat:no-repeat ;
  border: 2px solid #000000;
  }
  
  .rect{
      /* Rectangle 14 */
      position: absolute;
      width: 1440px;
      height: 150px;
      left: 0px;
      top: 0px;
      
      background: #2D5159;
  
  
  }
  
  .logo{
  /* LOGO */
  
  
  position: absolute;
  width: 120px;
  height: 100px;
  left: 10px;
  top: 8px;
  }
  
  .star{
      position: absolute;
      width: 59.3px;
      height: 87.04px;
      left: 494px;
      top: 24px;
      
     
  }
  
  h1{
  /* IGNITION-E */
  
  
  position: absolute;
  width: 350px;
  height: 93px;
  left: 576px;
  top: 24px;
  
  font-family: 'Kaushan Script';
  font-style: normal;
  font-weight: 400;
  font-size: 64px;
  line-height: 93px;
  /* identical to box height */
  
  
  color: #FF1212;
  }
  
  
  .login{
  /* loginlogo */
  
  
  position: absolute;
  width: 83px;
  height: 94px;
  left: 1325px;
  top: 23px;
  
  }
  .queryicon{

    position: absolute;
width: 200px;
height: 200px;
left: 289px;
top: 103px;

  }

.qtext{
    
  position: absolute;
  width: 333px;
  height: 110px;
  left: 489px;
  top: 177px;
  
  font-family: 'Inika';
  font-style: normal;
  font-weight: 700;
  font-size: 100px;
  line-height: 130px;
  
  color: #0D0909;
}
.faq{
  width: 774px;
height: 86px;

font-family: 'Inika';
font-style: normal;
font-weight: 700;
font-size: 50px;
line-height: 78px;

color: #291010;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;

position: absolute;
width: 880.04px;
height: 86px;
left: 29.98px;
top: 303px;

}
.text1{
  position: absolute;
width: 1200px;
height: 64px;
left: 120px;
top: 401px;

background: rgba(32, 15, 15, 0.5);
  position: absolute;
  
  
  font-family: 'Inika';
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 65px;
  
  color: #FFFFFF;
  
}
.text2{
  position: absolute;
  width: 1200px;
height: 64px;
left: 120px;
top: 465px;

  background-color: white;
  font-family: 'Inika';
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 65px;
  
  color: black;
}
.text3{
  position: absolute;
  width: 1200px;
  height: 64px;
  left: 120px;
  top: 532px;
  
  background: rgba(32, 15, 15, 0.5);
    position: absolute;
    
    
    font-family: 'Inika';
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 65px;
    
    color: #FFFFFF;
}
.text4{
  position: absolute;
  width: 1200px;
height: 64px;
left: 120px;
top: 596px;

  background-color: white;
  font-family: 'Inika';
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 65px;
  
  color: black;
}

.text5{
  position: absolute;
  width: 1200px;
  height: 64px;
  left: 120px;
  top: 664px;
  
  background: rgba(32, 15, 15, 0.5);
    position: absolute;
    
    
    font-family: 'Inika';
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 65px;
    
    color: #FFFFFF;
}
.text6{
  position: absolute;
  width: 1200px;
height: 64px;
left: 120px;
top: 728px;

  background-color: white;
  font-family: 'Inika';
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 65px;
  
  color: black;
}

.text7{
  position: absolute;
  width: 1200px;
  height: 64px;
  left: 120px;
  top: 800px;
  
  background: rgba(32, 15, 15, 0.5);
    position: absolute;
    
    
    font-family: 'Inika';
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 65px;
    
    color: #FFFFFF;
}
.text8{
  position: absolute;
  width: 1200px;
height: 64px;
left: 120px;
top: 864px;

  background-color: white;
  font-family: 'Inika';
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 65px;
  
  color: black;
}
.cont{
  position: absolute;
  width: 500px;
height: 65px;
left: 400px;
top: 940px;

font-family: 'Inika';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 65px;

color: black;

border: 1px solid #000000;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}








/*  Dropdown Button */ 
.dropbtn {
   
    border-radius: 100px;
    background-color: #8f2626;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;

    
  }
  
  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: absolute;
width: 96px;
height: 49px;
left: 1207px;
top: 40px;
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd}
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}
 
/*1st query*/

  



