<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="query.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query</title>
</head>
<body>
    <div class="rect"></div>

    <div class="nav-bar">
        <a class="logo" href="C:\E-Bike\Home page\index.html"><img src="C:\E-Bike\images\LOGO.svg" alt="logo"></a>
        <img class="star" src="C:\E-Bike\images\Star 1.svg" alt="logo">
        <h1>IGNITION-E</h1>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn" >MENU</button>
            <div id="myDropdown" class="dropdown-content">
            <a href="C:\E-Bike\Home page\index.html">MAIN PAGE</a>
              <a href="C:\E-Bike\Query\query.html">QUERY</a>
              <a href="C:\E-Bike\product\productmain.html">PRODUCT</a>
              <a href="C:\E-Bike\contact\contact.html">CONTACT</a>
              <a href="C:\E-Bike\about page\about.html">ABOUT</a>
            </div>
          </div>
          <script>
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
            
            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
            </script>
        <a class="login" href="C:\E-Bike\login\login.html"><img src="C:\E-Bike\images\log.png" alt="login"></a>
        </div>
        <img class="queryicon" src="C:\E-Bike\images\query-icon.png">
        <p class="qtext">QUERY</p>
        <p class="faq">&rarr;FREQUENTLY ASKED QUESTION</p>
        <ul>
          <li><span class="text1">*Showrooms at Banglore</span><br><span class="text2">1.Kalyan Nagar 2.Malleshwaram 3.JP Nagar</span></li>
          <li><span class="text3">*Charge Capacity</span><br><span class="text4">Can ride for 100kms long on complete charge</span></li>
          <li><span class="text5">*How do I check order status </span><br><span class="text6">You can easily track using ur orderID</span></li>
          <li><span class="text7">*Specification of Ignition Raise</span><br><span class="text8">Click <a href="E:\E-Bike\product\product2.html">for Specification</a></span></li>
</ul>
   <p class="cont">For more help:<a href="C:\E-Bike\contact\contact.html">Contact Us</a></p>     
        
        
        


        

        </body>
        </html>
